SET FOREIGN_KEY_CHECKS=0;
CREATE DATABASE Lab CHARACTER SET utf8;
-- -----------------------------------------------------------ФАКУЛЬТЕТ-----------------------
DROP TABLE IF EXISTS `Факультет`;
CREATE TABLE `Факультет`(
  `Код` SERIAL,
  `Название` VARCHAR(50) UNIQUE NOT NULL,
  PRIMARY KEY (`Код`)
) ENGINE=InnoDB;
INSERT INTO `Факультет`(Название) VALUES
	('Факультет компьютерных технологий и информатики'),
	('Факультет радиотехники и телекоммуникаций'),
	('Факультет электроники'),
	('Факультет электротехники и автоматики'),
	('Факультет информационно-измерительных и биотехнических систем'),
	('Факультет экономики и менеджмента'),
	('Гуманитарный факультет'),
	('Открытый факультет'),
	('Аспирантура'),
	('ИНПРОТЕХ');
-- -----------------------------------------------------------КАФЕДРА-------------------------
DROP TABLE IF EXISTS `Кафедра`;
CREATE TABLE `Кафедра`(
  `Код` SERIAL,
  `Название` VARCHAR(50) UNIQUE NOT NULL,
  `Код_факультета` INTEGER NOT NULL,
  `Идентефикатор_заведующего` INTEGER NOT NULL
);
INSERT INTO `Кафедра`(`Название`, `Код_факультета`, `Идентефикатор_заведующего`) VALUES
	('АМ', 		1, 	1),
    ('МО ЭВМ', 	1, 	2),
    ('БТС', 	1, 	3),
    ('САУ', 	1, 	4),
    ('УТС', 	1, 	5);
-- -----------------------------------------------------------СОТРУДНИК-----------------------
CREATE TABLE `Сотрудник`(
  `Идентефикатор` SERIAL,
  `Фамилия` VARCHAR(50) NOT NULL,
  `Имя` VARCHAR(50) NOT NULL,
  `Отчество` VARCHAR(50) NULL,
  `Степень` VARCHAR(50) NOT NULL,
  `Звание` VARCHAR(50) NOT NULL
);
INSERT INTO `Сотрудник`(`Фамилия`, `Имя`, `Отчество`, `Степень`, `Звание`) VALUES
('Иванов', 'Иван', 'Иванович', 'Доктор наук', 'Профессор'),
('Иванов', 'Иван', 'Иванович', 'Доктор наук', 'Профессор'),
('Иванов', 'Иван', 'Иванович', 'Доктор наук', 'Профессор');
-- -----------------------------------------------------------СПЕЦИАЛЬНОСТЬ-------------------
DROP TABLE IF EXISTS `Специальность`;
CREATE TABLE `Специальность` (
  `Код` CHAR(8) NOT NULL,
  `Название` VARCHAR(50) NOT NULL,
  `Код_кафедры` int NOT NULL,
  `Квалификация` varchar(255) NOT NULL,
  `Продолжительность` ENUM(2, 4, 5.5, 6),
  `Форма обучения` ENUM('Дневная', 'Вечерняя', 'Заочная'),
  PRIMARY KEY (`Код`, `Название`),
  KEY `Специальность_Кафедра_код_FK` (`Код_кафедры`),
  CONSTRAINT `Специальность_Кафедра_код_FK` FOREIGN KEY (`Код_кафедры`) REFERENCES `Кафедра` (`Код`)
) ENGINE=InnoDB;
INSERT INTO `Специальность` VALUES
('09.03.01','Информатика и вычислительная техника', 2, 'Квалификация', 4, 'Дневная'),
('27.03.04','Управление в технических системах', 2,'бакалавр', 4, 'Дневная'),
('09.03.02','Информационные системы и технологии', 2,'бакалавр', 4, 'Дневная'),
('09.03.04','Программная инженерия', 2,'бакалавр', 4, 'Дневная'),
('01.03.02','Прикладная математика и информатика', 2,'бакалавр', 4, 'Дневная'),
('27.03.03','Системный анализ и управление', 2,'бакалавр', 4, 'Дневная'),
('10.05.01','Компьютерная безопасность', 2,'специалист по защите информации', 5.5, 'Дневная'),
('09.04.02','Информационные системы и технологии', 2,'магистр', 2, 'Дневная'),
('09.04.01','Информатика и вычислительная техника', 2,'магистр', 2, 'Дневная'),
('27.04.04','Управление в технических системах', 2,'магистр','2', 2, 'Дневная'),
('09.04.04','Программная инженерия', 2,'магистр','2', 2, 'Дневная'),
('01.04.02','Прикладная математика и информатика', 2, 'магистр','2', 2, 'Дневная'),
('27.04.03','Системный анализ и управление', 2, 'магистр','2',26,3,0);
-- -----------------------------------------------------------ТЕЛЕФОН-------------------------
DROP TABLE IF EXISTS `Телефон`;
CREATE TABLE `Телефон` (
  `Телефон` VARCHAR(15) NOT NULL,
  `Код_кафедры` INT NOT NULL,
  PRIMARY KEY (`Телефон`),
  KEY `Телефон_Кафедра_код_FK` (`Код_кафедры`),
  CONSTRAINT `Телефон_Кафедра_код_FK` FOREIGN KEY (`Код_кафедры`) REFERENCES `Кафедра` (`Код`)
) ENGINE=InnoDB;
INSERT INTO `Телефон` VALUES
('+71234567890', 1),('+72234567890', 2),('+73234567890', 3),('+74234567890', 4);
-- -----------------------------------------------------------ДИСЦИПЛИНА----------------------
DROP TABLE IF EXISTS `Дисциплина`;
CREATE TABLE `Дисциплина` (
  `Название` VARCHAR(50) NOT NULL UNIQUE,
  `Часы_лекций` FLOAT(2.1) NULL,
  `Часы_лекций` FLOAT(2.1) NULL,
  `Часы_лекций` FLOAT(2.1) NULL,
  PRIMARY KEY (`Название`),
) ENGINE=InnoDB;
# INSERT INTO `Дисциплина` VALUES (24,188,'к.т.н., доц.','зам. декана по УМР, доц. каф. РЭС'),(25,1164,'к.т.н., доц.','доц. каф. МНЭ'),(26,939,'к.т.н.','зам. декана по УМР, доц. каф. САПР'),(27,460,'к.т.н., доц.','декан ФЭА, доц. каф. САУ'),(28,388,'к.т.н., доц.','доц. каф. БЖД'),(29,753,'к.э.н., доц.','руководитель метод. направления'),(30,731,'к.филос.н., доц.','зам. декана по УМР, доц. каф. ФЛ');
-- -----------------------------------------------------------РАСПИСАНИЕ----------------------
DROP TABLE IF EXISTS `Расписание`;
CREATE TABLE `Расписание` (
  `Код_специальности` CHAR(8) NOT NULL,
  `Название_кафедры` VARCHAR(50) NOT NULL,
  `Название_дисциплины` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`Код_специальности`, `Название_кафедры`, `Название_дисциплины`),
  KEY `Расписание_Специальность_код_FK` (`Код_специальности`),
  KEY `Расписание_Кафедра_код_FK` (`Название_кафедры`),
  KEY `Расписание_Дисцилпина_код_FK` (`Название_дисциплины`),
  CONSTRAINT `Телефон_Кафедра_код_FK` FOREIGN KEY (`Код_специальности`) REFERENCES `Специальность` (`Код`),
  CONSTRAINT `Телефон_Кафедра_код_FK` FOREIGN KEY (`Название_кафедры`) REFERENCES `Кафедра` (`Название`),
  CONSTRAINT `Телефон_Кафедра_код_FK` FOREIGN KEY (`Название_дисциплины`) REFERENCES `Дисциплина` (`Название`),
) ENGINE=InnoDB;
# INSERT INTO `Расписание` VALUES ;
-- -----------------------------------------------------------ОТЧЕТНОСТЬ----------------------
DROP TABLE IF EXISTS `Отчетность`;
CREATE TABLE `Отчетность` (
  `Идентефикатор` INT UNIQUE,
  `Дисциплина` VARCHAR(50) NOT NULL,
  `Дата` DATE NOT NULL,
  `Тип` int NOT NULL,
  PRIMARY KEY (`Идентефикатор`),
  KEY `Отчетность_Дисциплина_название_FK` (`Дисциплина`),
  CONSTRAINT `Отчетность_Дисциплина_название_FK` FOREIGN KEY (`Дисциплина`) REFERENCES `Дисциплина` (`Название`)
) ENGINE=InnoDB;
INSERT INTO `Отчетность` VALUES (2012606,'Философия',108,5223,'subject',NULL,33,3,35198,'{УК-5,УК-1}',43,'Б1.О.02',56);
----------------------------------------------------------------------------------------------

SET FOREIGN_KEY_CHECKS=1;
